object frmPrincipal: TfrmPrincipal
  Left = 273
  Height = 600
  Top = 96
  Width = 600
  Caption = 'frmPrincipal'
  ChildSizing.TopBottomSpacing = 150
  ChildSizing.VerticalSpacing = 50
  ClientHeight = 600
  ClientWidth = 600
  Color = 15827768
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'System'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '3.2.0.0'
  object pnlCadastros: TPanel
    Left = 0
    Height = 80
    Top = 150
    Width = 600
    Align = alTop
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 50
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 80
    ClientWidth = 600
    Color = 15827768
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Height = 16
      Top = 6
      Width = 578
      Align = alTop
      Caption = 'CADASTROS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsUnderline]
      ParentFont = False
    end
    object btClientes: TButton
      Left = 10
      Height = 31
      Top = 35
      Width = 145
      BorderSpacing.Top = 25
      Caption = 'Clientes'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = btClientesClick
    end
    object btProdutos: TButton
      Left = 205
      Height = 31
      Top = 35
      Width = 151
      BorderSpacing.Top = 10
      Caption = 'Produtos'
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = btProdutosClick
    end
    object btFornecedores: TButton
      Left = 406
      Height = 31
      Top = 35
      Width = 184
      BorderSpacing.Top = 10
      Caption = 'Fornecedores'
      Color = clHighlight
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = btFornecedoresClick
    end
  end
  object pnlVendas: TPanel
    Left = 0
    Height = 80
    Top = 280
    Width = 600
    Align = alTop
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 80
    ClientWidth = 600
    Color = 15827768
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Label2: TLabel
      Left = 11
      Height = 16
      Top = 6
      Width = 578
      Align = alTop
      Caption = 'VENDAS'
      Color = 15827768
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object btPedidos: TButton
      Left = 10
      Height = 31
      Top = 35
      Width = 81
      BorderSpacing.Top = 25
      Caption = 'Pedidos'
      Color = 4629503
      DoubleBuffered = False
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBidiMode = False
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 0
      OnClick = btPedidosClick
    end
  end
end
