object frmClientes: TfrmClientes
  Left = 275
  Height = 600
  Top = 100
  Width = 600
  Caption = 'frmClientes'
  ClientHeight = 600
  ClientWidth = 600
  Color = clWhite
  Font.Color = clBlack
  OnClose = FormClose
  LCLVersion = '3.2.0.0'
  object pnlCod: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 600
    Align = alTop
    ChildSizing.LeftRightSpacing = 40
    ChildSizing.HorizontalSpacing = 25
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 50
    ClientWidth = 600
    Color = 15827768
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object edtCod: TEdit
      Left = 40
      Height = 25
      Top = 13
      Width = 80
      TabOrder = 0
    end
    object btConsultar: TButton
      Left = 145
      Height = 25
      Top = 13
      Width = 77
      Caption = 'Consultar'
      TabOrder = 1
      OnClick = btConsultarClick
    end
  end
  object pnlCod1: TPanel
    Left = 0
    Height = 50
    Top = 50
    Width = 600
    Align = alTop
    ChildSizing.LeftRightSpacing = 40
    ChildSizing.HorizontalSpacing = 25
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 50
    ClientWidth = 600
    Color = 15827768
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object btIncluir: TButton
      Left = 40
      Height = 25
      Top = 13
      Width = 81
      Caption = 'Incluir'
      TabOrder = 0
      OnClick = btIncluirClick
    end
    object btAlterar: TButton
      Left = 146
      Height = 25
      Top = 13
      Width = 83
      Caption = 'Alterar'
      TabOrder = 1
      OnClick = btAlterarClick
    end
    object btSalvar: TButton
      Left = 254
      Height = 25
      Top = 13
      Width = 79
      Caption = 'Salvar'
      Enabled = False
      TabOrder = 2
      OnClick = btSalvarClick
    end
    object btCancelar: TButton
      Left = 358
      Height = 25
      Top = 13
      Width = 94
      Caption = 'Cancelar'
      Enabled = False
      TabOrder = 3
      OnClick = btCancelarClick
    end
    object btExcluir: TButton
      Left = 477
      Height = 25
      Top = 13
      Width = 83
      Caption = 'Excluir'
      TabOrder = 4
      OnClick = btExcluirClick
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 500
    Top = 100
    Width = 600
    Align = alClient
    ClientHeight = 500
    ClientWidth = 600
    ParentBackground = False
    TabOrder = 2
    object lblNome: TLabel
      Left = 40
      Height = 15
      Top = 165
      Width = 33
      Caption = 'Nome'
    end
    object lblCPF: TLabel
      Left = 240
      Height = 15
      Top = 165
      Width = 21
      Caption = 'CPF'
    end
    object lblRG: TLabel
      Left = 410
      Height = 15
      Top = 165
      Width = 15
      Caption = 'RG'
    end
    object edtNome: TEdit
      Left = 40
      Height = 23
      Top = 180
      Width = 180
      TabOrder = 0
    end
    object edtCPF: TEdit
      Left = 240
      Height = 23
      Top = 180
      Width = 150
      TabOrder = 1
    end
    object edtRG: TEdit
      Left = 410
      Height = 23
      Top = 180
      Width = 150
      TabOrder = 2
    end
    object lblCEP: TLabel
      Left = 40
      Height = 15
      Top = 240
      Width = 21
      Caption = 'CEP'
    end
    object lblEndereco: TLabel
      Left = 168
      Height = 15
      Top = 240
      Width = 49
      Caption = 'Endereço'
    end
    object lblTelefone: TLabel
      Left = 410
      Height = 15
      Top = 240
      Width = 44
      Caption = 'Telefone'
    end
    object edtCEP: TEdit
      Left = 40
      Height = 23
      Top = 255
      Width = 115
      TabOrder = 4
    end
    object edtEndereco: TEdit
      Left = 168
      Height = 23
      Top = 255
      Width = 230
      TabOrder = 3
    end
    object edtTelefone: TEdit
      Left = 410
      Height = 23
      Top = 255
      Width = 150
      TabOrder = 5
    end
  end
end
